<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/layout_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/list_item_padding_left"
        android:layout_marginRight="@dimen/list_item_padding_right"
        android:layout_marginTop="@dimen/list_item_padding_top"
        android:background="@android:color/holo_purple">
        
        
        <TextView 
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            
            <TextView 
                android:id="@+id/tv_question_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
            <TextView 
                android:id="@+id/tv_question_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <ListView 
        android:id="@+id/lv_question_answer"
        android:layout_below="@+id/layout_linear1"
        android:layout_marginTop="@dimen/list_item_padding_top"
        android:padding="@dimen/list_item_padding_left"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>  
        
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/et_add_answer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="@string/hint_add_answer_to_homequestion"/>
        
        <Button 
            android:id="@+id/btn_add_answer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_send"/>
        
    </LinearLayout>
        
</RelativeLayout>
