<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_avatar_bg">
    <!-- android:background="@android:color/darker_gray">右滑菜单头部背景图片 -->

    <ImageView
        android:id="@+id/drawer_list_head_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/drawer_list_head_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/drawer_list_head_picture"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</RelativeLayout>