<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelayoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/profile_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_portrait"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/profile_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_name"
            android:layout_toRightOf="@id/profile_portrait"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
		
        <TextView 
            android:id="@+id/profile_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_nick_name"
            android:layout_toRightOf="@id/profile_portrait"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        
    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
         android:layout_below="@id/RelayoutHead"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
	
    <ListView 
        android:id="@+id/profile_list"
        android:layout_below="@id/viewLine"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"/>
    
    <Button 
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/sign_out"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
</RelativeLayout>