<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_info_question_refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
	<!-- 课件 -->
    <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
        
	    <ListView
	        android:id="@+id/section_info_courseware_pdf_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
        
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>